input { 
 file { 
  type => "sam"
  path => "D:\SAM\gene.txt" 
  start_position => "beginning"
  sincedb_path => "/dev/null"
   codec => plain {
                        charset => "ISO-8859-1"
                }
 }
}


filter {
 
	grok {
		match => ["message", "%{DATA:qname}\t%{NUMBER:rname}\t%{NUMBER:pos}\t%{NUMBER:mapq}\t%{DATA:rnext}\t=\t%{DATA:pnext}\t%{NUMBER:tlen}\t%{DATA:seq}\t"]
	}


	
}


output { 
  #stdout { debug => true }
  elasticsearch {}
}